<!DOCTYPE html>
<html lang="es">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="robots" content="index, follow" />
	<meta name="description" content="Es la web de Manu"/>
	<meta name="lang" content="es" />
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<title>Manuel Eiris</title>
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="canonical" href="https://manueleiris.eu">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/script.js"></script>
	<script src="js/skrollr.min.js"></script>

	<div id="page-loading" style="display:block;opacity:1;position:fixed;width:100%;height:100%;top:0;left:0;background-color:white;z-index:9999;transition:opacity 2s ease-out">
	</div>
	<script type="text/javascript">
	document.addEventListener("DOMContentLoaded", function(event) {
	    var element = document.getElementById("page-loading");
	    setTimeout(function(){
			element.style.opacity="0";
		}, 500);
	    setTimeout(function(){
			element.parentNode.removeChild(element);
		}, 2000);
	});
	</script>

	<div class="principal">
		<!-- Copiar y pegar para poner otro cuadro
		<a href="nombre-del-cuadro.html">
			<div class="principal__marco">
				<img class="principal__nota" src="img/nombre-de-la-nota.jpg">
				<img class="principal__cuadro" src="img/nombre-de-la-foto-del-cuadro.jpg">
			</div>
		</a> -->

		<a class="principal__link" href="pintura-1.html">
			<div class="principal__marco">
				<img class="principal__nota" src="img/nota.jpg">
				<img class="principal__cuadro" src="img/_1.jpg">
			</div>
		</a>

		<a class="principal__link" href="pintura-2.html">
			<div class="principal__marco">
				<img class="principal__nota" src="img/nota.jpg">
				<img class="principal__cuadro" src="img/_4.jpg">
			</div>
		</a>

		<a class="principal__link" href="pintura-3.html">
			<div class="principal__marco">
				<img class="principal__nota" src="img/nota.jpg">
				<img class="principal__cuadro" src="img/_6.jpg">
			</div>
		</a>

		<a class="principal__link" href="pintura-4.html">
			<div class="principal__marco">
				<img class="principal__nota" src="img/nota.jpg">
				<img class="principal__cuadro" src="img/_10.jpg">
			</div>
		</a>

		<a class="principal__link" href="pintura-5.html">
			<div class="principal__marco">
				<img class="principal__nota" src="img/nota.jpg">
				<img class="principal__cuadro" src="img/_11.jpg">
			</div>
		</a>

		<a class="principal__link" href="pintura-6.html">
			<div class="principal__marco">
				<img class="principal__nota" src="img/nota.jpg">
				<img class="principal__cuadro" src="img/IMG_0575.jpg">
			</div>
		</a>

	</div>

</body>