<!DOCTYPE html>
<html lang="es">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="robots" content="index, follow" />
	<meta name="description" content="Es la web de Manu"/>
	<meta name="lang" content="es" />
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<title>Manuel Eiris</title>
	<link rel="shortcut icon" type="image/png" href="img/favicon-32x32.png">
	<link rel="canonical" href="https://manueleiris.eu">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/script.js"></script>
	<script src="js/skrollr.min.js"></script>

	<div id="page-loading" style="display:block;opacity:1;position:fixed;width:100%;height:100%;top:0;left:0;background-color:white;z-index:9999;transition:opacity 2s ease-out">
	</div>
	<script type="text/javascript">
	document.addEventListener("DOMContentLoaded", function(event) {
	    var element = document.getElementById("page-loading");
	    setTimeout(function(){
			element.style.opacity="0";
		}, 500);
	    setTimeout(function(){
			element.parentNode.removeChild(element);
		}, 2000);
	});
	</script>

	
	<div class="individual">
		<img class="individual__img" src="img/_4.jpg">
	</div>
	

</body>